minio.endpoint=http://182.92.69.6:9090
minio.accessKey=root
minio.secretKey=12345678

###设置单个文件大小
spring.servlet.multipart.max-file-size= 200GB
###设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 200GB

server.tomcat.connection-timeout=-1


#etsi.object-storage.url=http://182.92.69.6:9090
#etsi.object-storage.access-key=root
#etsi.object-storage.secret-key=12345678


etsi.object-storage.url=http://172.16.236.67:9000
etsi.object-storage.access-key=minio
etsi.object-storage.secret-key=minio123

#docker访问路径
docker.url=182.92.69.6
#私服仓库配置
harbor.url=1
username=2
password=3