minio.endpoint=http://182.92.69.6:9090
minio.accessKey=root
minio.secretKey=12345678

###设置单个文件大小
spring.servlet.multipart.max-file-size= 200GB
###设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 200GB
